VITE_URL_CLIENTS=http://localhost:3001/clients/
VITE_URL_PRODUCTS=http://localhost:3001/products/
VITE_URL_AUTH=http://localhost:3001/auth/
VITE_URL_ORDERS=http://localhost:3001/orders/
VITE_URL_PROVIDERS=http://localhost:3001/suppliers/
VITE_URL_SALES=http://localhost:3001/purchases/
VITE_URL_EXPENSES=http://localhost:3001/expenses/
