VITE_URL_CLIENTS=https://dellucero.up.railway.app/clients/
VITE_URL_PRODUCTS=https://dellucero.up.railway.app/products/
VITE_URL_AUTH=https://dellucero.up.railway.app/auth/
VITE_URL_ORDERS=https://dellucero.up.railway.app/orders/
VITE_URL_PROVIDERS=https://dellucero.up.railway.app/suppliers/
VITE_URL_SALES=https://dellucero.up.railway.app/purchases/
VITE_URL_EXPENSES=https://dellucero.up.railway.app/expenses/
VITE_URL_SUPPLIES=https://dellucero.up.railway.app/supplies/
VITE_URL_PURCHASES=https://dellucero.up.railway.app/purchases/
VITE_URL_AUTH=https://dellucero.up.railway.app/auth/
